<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            border-radius: 15px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthand - background
                color > image> position > repeat > [size nao aceita tem que colocar por fora]> attachement
            
            */
            background: black url(imagens-cap19/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }

       
    </style>
</head>
<body>


    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde vel officiis est mollitia quidem, aut qui amet ipsam velit aspernatur similique at hic animi, consequuntur praesentium facilis ipsum quasi ipsa?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, velit nulla? Quidem adipisci blanditiis hic, tempora nam rem esse laboriosam nesciunt quaerat minima tenetur. Aliquid nihil suscipit velit dolores eligendi.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam, quia reiciendis molestias aliquam libero veritatis beatae laudantium autem est accusamus aspernatur recusandae dolorum sit perspiciatis neque tenetur error iste.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde vel officiis est mollitia quidem, aut qui amet ipsam velit aspernatur similique at hic animi, consequuntur praesentium facilis ipsum quasi ipsa?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, velit nulla? Quidem adipisci blanditiis hic, tempora nam rem esse laboriosam nesciunt quaerat minima tenetur. Aliquid nihil suscipit velit dolores eligendi.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam, quia reiciendis molestias aliquam libero veritatis beatae laudantium autem est accusamus aspernatur recusandae dolorum sit perspiciatis neque tenetur error iste.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde vel officiis est mollitia quidem, aut qui amet ipsam velit aspernatur similique at hic animi, consequuntur praesentium facilis ipsum quasi ipsa?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, velit nulla? Quidem adipisci blanditiis hic, tempora nam rem esse laboriosam nesciunt quaerat minima tenetur. Aliquid nihil suscipit velit dolores eligendi.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam, quia reiciendis molestias aliquam libero veritatis beatae laudantium autem est accusamus aspernatur recusandae dolorum sit perspiciatis neque tenetur error iste.</p>
    
    </main>
    
</body>
</html>