<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;


        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(156, 155, 155);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover{
            text-decoration: underline;
            
        
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(184, 181, 181);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;

            
        }
        
        div#bola{
            height: 50px;
            width: 50px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
           
            
        }
       

        
        
    </style>
</head>
<body>
    <header>
        <h1>Site do seu jeito</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    
    </header>

    <main>
        <section id="assuntos">
            <p>Eporte Política Tecnologia</p>
       

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus debitis, velit quasi deleniti suscipit iste aperiam cupiditate dolores. Quasi quo totam enim omnis illo eligendi perferendis quod voluptatum! Tempore?
            <aside>
                
                <p>Artigo escrito por José da Silva.</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Ismael</p>
        <div id="bola">

        </div>
        <div id="b2"></div>

    </footer>
</body>
</html>