<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismael</title>
    
</head>

<style>
    /*
    #  é igual a    id
    .  é igual a    class
    :  é igual a    pseudo class
    :: é igual a    pseudo element
    >  é igual a    clildren ou filho
    */
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        text-decoration: underline;
        color: blue;
    }
    a:active{
        color: green;
    }
    a::after{
        content:"[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }

    


</style>
<body>
     <h1>Persolalisando links</h1>
     <ul>
        <li><a href="https://www.globo.com/" target="_blank">globo.com</a></li>
        <li><a href="https://www.amazon.com.br/" target="_blank">Amazon.com.br</a></li>
        <li><a href="https://www.microsoft.com/pt-br/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0" target="_blank">Microsoft</a></li>
      
     </ul>
    
     
    



</body>
    
</html>